# p3_tariff_calculator-main

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/ru/fastdelivery/: Main.java
app/src/main/java/ru/fastdelivery/config/: Beans.java  GeoProperties.java  VolumeTariffProperties.java
app/src/main/java/ru/fastdelivery/properties/provider/: GeoProperties.java  GeoProviderImpl.java  VolumePriceProviderImpl.java  VolumeTariffProperties.java
app/src/main/resources/: application.yml
app/src/test/java/ru/fastdelivery/properties_provider/: PricesRublesPropertiesTest.java
domain/: pom.xml
domain/src/main/java/ru/fastdelivery/domain/common/locationPoint/: LocationPoint.java
domain/src/main/java/ru/fastdelivery/domain/common/volume/: Volume.java
domain/src/main/java/ru/fastdelivery/domain/delivery/pack/: Pack.java
domain/src/main/java/ru/fastdelivery/domain/delivery/shipment/: Shipment.java
domain/src/test/java/ru/fastdelivery/domain/common/locationPoint/: LocationPointTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/pack/: PackTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/shipment/: ShipmentTest.java
useCase/: pom.xml
useCase/src/main/java/ru/fastdelivery/usecase/: GeoDistanceCalculator.java  GeoProvider.java  TariffCalculateUseCase.java  VolumePriceProvider.java
useCase/src/test/java/ru/fastdelivery/usecase/: GeoDistanceCalculatorTest.java  TariffCalculateUseCaseTest.java
web/: pom.xml
web/src/main/java/ru/fastdelivery/presentation/api/request/: CalculatePackagesRequest.java  CargoPackage.java  LocationPoint.java  LocationPointDto.java
web/src/main/java/ru/fastdelivery/presentation/calc/: CalculateController.java
web/src/main/java/ru/fastdelivery/presentation/exception/: GlobalExceptionHandler.java
web/src/test/java/ru/fastdelivery/calc/: CalculateControllerTest.java
(+1 files in other folders)
